<style>
.venue-detailsnew {
	color: #d71f26;
	font-size: 22px;
	font-weight: 500;
	letter-spacing: 0.4px;
	margin: 0 0 6px;
	padding: 0;
	text-transform: uppercase;
}
.venue-detailsnew1 {
	font-size: 13px;
	line-height: 31px;
	margin: 10px 0 0;
}
 @media (max-width: 980px) {
.banner_slide {
	height: 547px !important;
	margin-bottom: 4%;
}
.active11{
 font-size: 13px !important;
    height: 4.1rem !important;
    line-height: 3.1 !important;	
}
}
 @media (max-width: 800px) {
.banner_slide {
	height: 452px !important;
}
}
 @media (max-width: 768px) {
.banner_slide {
	height: 433px !important;
}
}
 @media (max-width: 414px) {
.newsletter-cta {
    margin-left: 36%;
	}
.order_history span{
    text-align: right;
    width: 92%;
    float: left;
}
.spacer {
    height: 25px;
    display: block;
}
.container .spacer{display:none;}
}

 @media (max-width: 360px) {
.banner_slide {
	height: 280px !important;
}
.venue-detailsnew {
	margin: -36px 0 6px;
}
.active11 {
   box-shadow: 0 0 1px #c5c5c5 !important;
    display: block;
    font-size: 11px !important;
    height: 30px !important;
    line-height: 30px !important;
    margin-bottom: 14px;
    margin-top: -7%;
    padding: 0 24px !important;
    width: 129px !important;
}
.account_child {
    background: rgba(255, 255, 255, 0.95) none repeat scroll 0 0;
    box-shadow: 0 0 3px #c5c5c5;
    display: none;
    height: 185px;
    overflow: hidden;
    padding: 4% 0;
    position: absolute;
    right: 1px;
    top: 24px;
    width: 165px;
    z-index: 999999;
}
.btn_horder {
    float: left;
    margin: 0 !important; 
    width: 100% !important;
}

.order_history .btn.btn-primary {
 
    margin: 3% 0 0;
    width: 100%;
	}
}
 @media (max-width: 320px) {
.venue-detailsnew {
	color: #d71f26;
	font-size: 22px;
	font-weight: 500;
	letter-spacing: 0.4px;
	margin: -58px 0 6px;
	padding: 0;
	text-transform: uppercase;
}
.venue-detailsnew1 {
	font-size: 13px;
	line-height: 31px;
	margin: 10px 0 0;
}
.nomargin_top {
	color: #d71f26 !important;
	font-size: 25px !important;
	margin-top: -22px !important;
}
.path1 > img {
	float: left !important;
	left: 0 !important;
	position: relative!important;
	top: 0;
	width: 100% !important;
}
.newsletter-cta-text {
	font-size: 13px;
	padding: 0 8px;
	width: 95%;
}
.neigh {
	margin: 0 41%;
	width: 17%;
}
.newsletter-cta-text {
	font-size: 13px;
}
.banner_slide h2 {
	color: #fff;
	font-size: 21px;
	left: 39%;
	position: absolute;
	top: 17%;
}

ul.btn_log {
	float: right;
	position: absolute;
	right: 1%;
	top: 24%;
	width: 50%;
}
.newsletter-cta {
	background-color: #d71f26;
	border: 1px solid #e9e9eb;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	float: left;
	font-size: 12px;
	margin: 5px 0 7px 23%;
	outline: medium none;
	padding: 12px 4.2rem;
}
.active11 {
   box-shadow: 0 0 1px #c5c5c5 !important;
    display: block;
    font-size: 11px !important;
    height: 30px !important;
    line-height: 30px !important;
    margin-bottom: 14px;
    margin-top: -7%;
    padding: 0 24px !important;
    width: 129px !important;
}
.account_child {
    background: rgba(255, 255, 255, 0.95) none repeat scroll 0 0;
    box-shadow: 0 0 3px #c5c5c5;
    display: none;
    height: 185px;
    overflow: hidden;
    padding: 4% 0;
    position: absolute;
    right: 1px;
    top: 24px;
    width: 165px;
    z-index: 999999;
}

}
.img-responsive1 {
	margin-top: 30px;
}
.Menu {
	box-shadow: 0 0 1px #c5c5c5;
}
.order_history thead {
	background: #d71f26 none repeat scroll 0 0;
	color: #fff !important;
	font-size: 14px;
}
.order_history td {
	color: #666;
	font-size: 15px;
	line-height: 0 !important;
	vertical-align: middle !important
}
.order_history .table {
	background: #fbfbfb;
	margin-bottom: 0 !important;
}
.order_history {
	width: 100%;
	float: left;
	box-shadow: 0px 0px 1px #c7c7c7;
}
.order_history th {
	padding: 16px 0 !important;
}
tfoot {
	font-size: 15px;
	font-weight: 600;
	color: #737373;
	background: #fdfdfd;
}
.order_history .btn.btn-primary {
	background-color: #d71f26 !important;
	border: 1px solid #d71f26 !important;
	color: #fff !important;
	float: right;
	margin: 0 2px;
	font-size:11px;
}
/*
.btn_horder {
	width: 84%;
	margin: 0 17.5%; 
	float: left;
}
*/
.btn_horder {
	width: 98%;
	float: left;
}

.banner_slide h2 {
	top: 40% !important;
}
.account_child {
	z-index: 999999;
}
.banner_slide h2 {
	z-index: 2 !important;
}
.order_history ul{
    width: 100%;
    float: left;
    height: 135px;
    overflow-y: scroll;
}
.order_history ul li {
    line-height: 28px;
	}


/*======================================*/
/*                 Ratings              */
/*======================================*/




/****** Style Star Rating Widget *****/

.rating {
	border: none;
	float: left;
}
.ratting_globle h3 {
	float: left;
	font-size: 16px;
	margin: 4px 11px 0 0;
	width: auto;
}
.ratting_main {
	margin: 0;
}
.rating > input {
	display: none;
}
.rating > label:before {
	margin: 3px;
	font-size: 14px;
	font-family: FontAwesome;
	display: inline-block;
	content: "\f005";
}
.rating > .half:before {
	content: "\f089";
	position: absolute;
}
.rating > label {
	color: #ddd;
	float: right;
	padding-bottom: 15px;
}
/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */ .rating:not(:checked) > label:hover, /* hover current star */ .rating:not(:checked) > label:hover ~ label {
	color: #FFD700;
} /* hover previous stars in list */
.rating > input:checked + label:hover, /* hover current star when changing rating */ .rating > input:checked ~ label:hover, .rating > label:hover ~ input:checked ~ label, /* lighten current selection */ .rating > input:checked ~ label:hover ~ label {
	color: #FFED85;
}
.close.close_btn {
	float: right;
}
.user_ratting h4 {
	text-align: center;
	font-size: 18px;
	text-transform: capitalize;
	color: #d71f26;
}
.ratting_edit {
	height: 25px;
	position: relative;
	text-align: center;
	width: 100%;
	line-height: 0;
}
.ratting_edit fieldset {
	float: none;
	margin: 0 auto;
	width: 96px !important;
}
.modal-dialog {
	width: 100%;
	max-width: 560px;
	margin: 3% auto !important;
}
.half {
	width: 0 !important;
}
.modal-body {
	height: 280px;
}
textarea.reviews {
	height: 120px;
	margin-top: 2%;
}
.order_history p {
    line-height: 20px;
    font-size: 13px;
	    text-transform: capitalize;
}
.cake-error {
    display: none;
}	
</style>
<link href="<?php echo $this->webroot; ?>css/freshslider.min.css" rel="stylesheet">
<script src="<?php echo $this->webroot; ?>js/freshslider.min.js"></script>

<!--<div class="banner_slide" style="width: 100% ! important; position: relative; overflow: hidden; height: 246px !important;"> 
	<img style="width: 100% ! important; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; margin: auto;" src="<?php // echo $this->webroot ?>files/restaurants/r2.jpg" class="banner_img" />
   <h2 style="top: 40%;">Change Password</h2>
   <div class="abcdef"> </div>
</div>-->

<!-- Content ================================================== -->
<div class="banner_slide banner_slide1" style="width: 100% ! important; position: relative; overflow: hidden; height: 246px !important;"> <img style="width: 100% ! important; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; margin: auto;" src="<?php echo $this->webroot ?>files/restaurants/r2.jpg" class="banner_img" />
  <h2>Order History</h2>
  <?php echo $canceltime; // print_r($orderhistory); ?>
  <div class="abcdef"> </div>
</div>
<div class="spacer"> </div>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="order_history">
        <div class="table-responsive">
          <table class="table" border="none">
            <thead>
              <tr>
                
				<th width="100px" colspan="2"> <span> ORDER ID </span> </th>
                <th> NAME </th>				
                <th> DATE </th>
                <th  style="text-align: center;"> DETAILS </th>
				<th> QUANTITY </th>
				<th> PRICE </th>
				<th style="padding: 15px 35px !important;"> STATUS </th>
				<th> BUTTON </th>
                <th><!-- RATING--> </th>
              </tr>
            </thead>
            <tbody>
			
			

			
			<?php 
				/*print_r($canceltime );
			foreach($canceltime as $canceltimexx){
				echo $canceltimexx['Tax']['cancel_time'];
				echo 'cvb';
				}*/
			//print_r($reviewid);
			$countx = 0;
			//print_r($myorder);
			foreach($myorder as $orders): 
			
			
			
			
			
			

			
			/*echo '<br/>';echo '<br/>';echo '<br/>';echo '<br/>';echo '<br/>';
			
			
				echo $date1 = date('Y-m-d H:i:s');
				echo '<br/>';
				
				echo $date2 = $orders['Order']['created'];
				echo '<br/>wwwwwwwww';
				echo $diff=date_diff($date1,$date2);
				echo '<br/>eeeeeeeeee';
				echo $endTime = date("H:i", strtotime('+30 minutes', $date1));
				echo '<br/>';
				echo 'Present ';
				echo $diff1 =  strtotime($date1);
				echo '<br/>';
				echo 'Created ';
				echo $diff2 =  strtotime($date2);
				echo '<br/>';
				echo 'Diffrent ';
				echo $differantdata = $diff1-$diff2;
				echo '<br/>';*/
				/* echo '30 Mints ';
				//echo $time = strtotime('00:30');
				//echo '<br/>';
				//echo '30 Mints Diffrent ';
				//echo $changez = $date2+$time;
				
				if($changez<$date1){
				echo "Done";				
				}else{
				echo "else";
				}
				
				//if($differantdata>1){
				//echo "cancle";				
				//}else{
				echo "rate";
				//}
				 	
				*/			
					
								 
				 ?>
             <tr>
                <td> <a href="http://readyto.com/restaurants/orderdetail/<?php echo $orders['Order']['id']; ?>"><img width="90" src="<?php echo $this->webroot ?>files/restaurants/<?php echo $orders['Restaurant']['logo']; ?>" alt="" /></a></td>
                <td valign="middle"><?php echo $orders['Order']['id']; ?></td>
				<td valign="middle"><p><?php echo $orders['Restaurant']['name']; ?></p></td>
                <td><p><?php echo $orders['Order']['created']; ?></p></td>
                
				<td><p>
				<?php
				$menu = '';
				$numbercount = count($orders['OrderItem']);
				 for($zz=0;$zz<=$numbercount; $zz++){
					//echo $zz;
					
					?>
				<?php $menu .= $orders['OrderItem'][$zz]['name'].',';
					   
				?> 
                
               <?php }
			   ?> <p> <?php echo rtrim($menu, ",") ?> </p> <?php 
			   ?></p></td>
                
                
				<td><?php
				
				//$qtyzz = array();
				$amount = 0;
				$numbercount1 = count($orders['OrderItem']);
				 for($zza=0;$zza<=$numbercount1; $zza++){
					//echo $zza.'dddddd';
					
					
					 $amount +=  $orders['OrderItem'][$zza]['quantity'];
					  //
					  // $qtyzz = $quantityz;
					 //echo trim($qtyzz, ",");
					   //echo rtrim($menu, ",")
					  
					 // print_r($quantityz);
					//echo  array_sum($qtyzz);
			 }
			 echo $amount;
			 
			 ?>
				 
				  
				 
				 
				  
				 </td>
                <td><?php echo $orders['Order']['total']; ?></td>
				<td><?php $status = $orders['Order']['dl_status']; ?> <p> <?php
				if($status==0){ echo 'Order Pending';}
				if($status==1){ echo 'Order Confirmed';}
				if($status==2){ echo 'Order Cancelled';} 
				if($status==3){ echo 'Order Delivered';} ?> </p> <?php
				
				 ?></td>
                <td><span class="btn_horder"> 
				
				
			
				
		<?php //echo $orders['Restaurant']['Tax'][0]['cancel_time'];
		$start_date = new DateTime($orders['Order']['created']);
		$end_date = new DateTime("now");
		$interval = $start_date->diff($end_date);
		
		$minitue = $interval->i;
		//echo 'mints';
		//echo $minituezzz = $interval->s;
		if($minitue>$orders['Restaurant']['Tax'][0]['cancel_time']){
		if($status==2){
				 ?><button type="button" name="" class="btn btn-primary"> CANCELED</button><?php	
				}else{
		?>
		<button data-id='<?php echo $orders['Restaurant']['id'];  ?>' class="btn btn-primary rate" data-toggle="modal" data-target="#register">RATING</button>
		<?php }}if($minitue<=$orders['Restaurant']['Tax'][0]['cancel_time']){
			
				if($status==2){

				 ?><button type="button" name="" class="btn btn-primary"> CANCELED</button><?php	
				}else{	
			?>

		<form method="post" action="http://readyto.com/restaurants/ordercancel/<?php echo $orders['Order']['id']; ?>">
                  <button type="submit" name="cancel_order" class="btn btn-primary"> CANCEL</button>				
				  </form>
		<?php }}?>
                
                
				
				
				
				
				
				
                  </span></td>
              </tr>
			  <?php
			  $countx++;
			  endforeach;
			 ?>
			  
              <!--<tr>
                <td><img width="90" src="<?php echo $this->webroot ?>files/restaurants/5.jpg" alt="" /></td>
                <td>Abc</td>
                <td>20-10-2016</td>
				<td><ul> 
					<li> Pizza (1) </li>
					<li> Pizza (1) </li>
					<li> Pizza (1) </li>
					<li> Pizza (1) </li>
					<li> Pizza (1) </li>
				</ul> </td>
                <td>$31.00</td>
                <td><span class="btn_horder">
                  <button class="btn btn-primary"> CANCEL</button>
                  <button class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm"> RATING </button>
                  </span></td>
              </tr>
              <tr>
                <td><img width="90" src="<?php echo $this->webroot ?>files/restaurants/5.jpg" alt="" /></td>
                <td>Abc</td>
                <td>20-10-2016</td>
				<td><ul> 
					<li> Pizza (1) </li>
					<li> Pizza (1) </li>
					<li> Pizza (1) </li>
					<li> Pizza (1) </li>
					<li> Pizza (1) </li>
				</ul></td>
                <td>$10.00</td>
                <td><span class="btn_horder">
                  <button class="btn btn-primary"> CANCEL</button>
                  <button class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm"> RATING </button>
                  </span></td>
              </tr>-->
            </tbody>
            <tfoot>
              <!--<tr>
                <th> </th>
                <th colspan="2"> TOTAL </th>
				<th> </th>
                <th> $158.00</th>
                <th></th>
              </tr>-->
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="spacer"> </div>

<!--------- rating ------------>

<div class="rate_outer">
  <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myRegister" aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content user_ratting">
        <div class="modal-header">
          <button type="button" class="close close_btn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Rating</h4>
        </div>
        <div class="modal-body">
          <div class="ratting_edit">
 <form action="<?php echo $this->webroot; ?>restaurants/res_review/<?php echo $orders['Restaurant']['id']; ?>" class="popup-form mm" method="post" id="myRegister">
            <fieldset class="rating" > 
          
              <label class = "full" for="star5" title="Awesome - 5 stars"></label>
             
              <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
              <input type="radio" id="star4" name="punctuality_review" value="4" />
              <label class = "full" for="star4" title="Pretty good - 4 stars"></label>
              <input type="radio" id="star3half" name="punctuality_review" value="3.5" />
              <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
              <input type="radio" id="star3" name="punctuality_review" value="3" />
              <label class = "full" for="star3" title="Meh - 3 stars"></label>
              <input type="radio" id="star2half" name="punctuality_review" value="2.5" />
              <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
              <input type="radio" id="star2" name="punctuality_review" value="2" />
              <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
              <input type="radio" id="star1half" name="punctuality_review" value="1.5" />
              <label class="half" for="star1half" title="Meh - 1.5 stars"></label>
              <input type="radio" id="star1" name="punctuality_review" value="1" />
              <label class = "full" for="star1" title="Sucks big time - 1 star"></label>
              <input type="radio" id="starhalf" name="punctuality_review" value="0.5" />
              <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
			  <input type="hidden" name="data[User][server]" value="<?php echo $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI']; ?>">  
            </fieldset>
			 <input style="100px;" type="text" required="required" placeholder="Comments" class="reviews" name="review_text">
			
		
          <button type="submit" class="btn btn-submit">Save</button>
		  
		
       
			</form>
          </div>
          
        </div>
		
        
		
      </div>
      <!-- /.modal-content --> 
    </div>
  </div>
</div>


<!-- footer start -->
<div class="search_res1 rec ">
  <div class="container">
    <div class="row">
      <div class="col-75"> <img src="//img/icon-neighborhood-transparent.svg" class="neigh">
        <p class="newsletter-cta-text">Want recommendations, chef insights, local tips and more sent straight to your inbox?</p>
      </div>
      <div class="col-25n"> <a href="http://readyto.com/pages/contact" class="newsletter-cta">Yes, Please!</a> </div>
    </div>
    <!--row--> 
  </div>
</div>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
<script>
jQuery(document).ready(function(){
	jQuery('.rate').each(function(){
	jQuery(this).click(function(){
	var id = jQuery(this).data('id');
	var action = jQuery('.mm').attr('action');
	var act = action.split('/');
	jQuery('.mm').attr('action',act[0]+'/'+act[1]+'/'+act[2]+'/'+act[3]+'/'+id);
	});
	});
	});
</script>