<style> 
.venue-detailsnew {
    color: #d71f26;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 0.4px;
    margin: 0 0 6px;
    padding: 0;
    text-transform: uppercase;
}
.venue-detailsnew1 {
    font-size: 13px;
    line-height: 31px;
    margin: 10px 0 0;
}

 @media (max-width: 980px) {
.banner_slide {
    height: 547px !important;
    margin-bottom: 4%;
}

 }

 @media (max-width: 800px) {
.banner_slide {
    height: 452px !important;
}

 }
 @media (max-width: 768px) {
.banner_slide {
    height: 433px !important;
}

 }
  @media (max-width: 360px) {
.banner_slide {
    height: 280px !important;
}
.venue-detailsnew {
    margin: -36px 0 6px;
}
  }

 @media (max-width: 320px) {
.venue-detailsnew {
    color: #d71f26;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 0.4px;
    margin: -58px 0 6px;
    padding: 0;
    text-transform: uppercase;
}
.venue-detailsnew1 {
    font-size: 13px;
    line-height: 31px;
    margin: 10px 0 0;
}

.nomargin_top {
    color: #d71f26 !important;
    font-size: 25px !important;
    margin-top: -22px !important;
}	 
.path1 > img {
    float: left !important;
    left: 0 !important;
    position: relative!important;
    top: 0;
    width: 100% !important;
}
.newsletter-cta-text {
    font-size: 13px;
    padding: 0 8px;
    width: 95%;
}

.neigh {
    margin: 0 41%;
    width: 17%;
}
.newsletter-cta-text {
    font-size: 13px;
}
.banner_slide h2 {
    color: #fff;
    font-size: 21px;
    left: 39%;
    position: absolute;
    top: 17%;
}
.login_shw.active11 {
    box-shadow: 0 0 1px #c5c5c5 !important;
    display: block;
   
     font-size: 11px !important;
    line-height: 39px !important;
    padding: 0 24px !important;
    width: 78px !important;
}
ul.btn_log {
    float: right;
    position: absolute;
    right: 1%;
    top: 24%;
    width: 50%;
}
.newsletter-cta{
	  background-color: #d71f26;
    border: 1px solid #e9e9eb;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    float: left;
    font-size: 12px;
    margin: 5px 0 7px 23%;
    outline: medium none;
    padding: 12px 4.2rem;
}

 }
 .img-responsive1 {
    margin-top: 30px;
}
.Menu{box-shadow: 0 0 1px #c5c5c5;}
.banner_slide h2 {

    top: 40% !important;
}
.account_child{
	z-index:999999;
}
.banner_slide h2 {

    z-index: 2 !important;
}
.order_detail{
	width:100%;
	float:left;
	 border: 5px solid #fff;
    box-shadow: 0 0 1px #333;
}
.order_head{
	 background: #d71f26 none repeat scroll 0 0;
    float: left;
    height: 53px;
    line-height: 53px;
    width: 100%;
}
.order_head h2{
	color: #ffffff;
    float: left;
    font-size: 15px;
    padding-left: 18px;
    width: 46%;
}
.order_head span{
	    color: #ffffff;
    float: right;
    font-size: 15px;
    padding-right: 2%;
    width: auto;
}
.order_body{
	 border: 1px solid #ccc;
    float: left;
    overflow: hidden;
    width: 100%;
}
.ord_row{
	 border-bottom: 1px solid #ccc;
    color: #d71f26;
    font-size: 13px;
    font-weight: 600;
    margin: 0;
    padding: 13px 0;
    text-align: left;
    width: 100%;	
}
.ord1_row > p {
    color: #333;
    font-size: 11px;
    padding: 10px;
    text-align: center;
}
.order_det p {
    font-size: 13px;
    line-height: 20px;
    text-transform: capitalize;
}
.order_det{
	font-size: 13px;
    line-height: 20px;
}
.ord1_row .col-md-2 > p {
    font-size: 14px;
    padding: 8px 7px;
    text-align: center;
}

.col-md-6.order_det > a img {
	width:100%;
	position:relative;
}
.col-md-3.order_det > span {
    float: left;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.col-md-6.order_det span {
    float: left;
    font-size: 16px;
    font-weight: 200;
    line-height: 36px;
    text-align: center;
    width: 100%;
}
.dts1{
	    float: left;
    width: 33.3%;
}
.qty1{
	 float: left;
    width: 33.3%;
}
.prc1{
	 float: left;
    width: 33.3%;
}
.order_det1{
padding-top: 3%;
padding-bottom: 3%;
   font-size: 13px;	
}
.order_det1 li {
    padding: 4px 0;
}

.col-md-6.order_det > a {
       border: 5px solid #fff;
    box-shadow: 0 0 1px #333;
    float: left;
    height: auto;
    margin: 7% 8%;
    width: 83%;
}
.res_nme{
	   float: left;
    width: auto !important;
	 padding-left: 4px;
}
.date1{
	  float: right !important;
    width: auto !important;
	 padding-right: 4px;
	  line-height: 35px !important;
	  font-size:14px !important;
}
.order_det1_d span{
	float: right;
    margin: 0 0 0px;
    width: 60%;
}
.order_det1_d p{
	  float: left;
    line-height: 52px;
    text-align: left;
    text-transform: uppercase;
    width: auto;
}
.order_det1_d .newsletter-cta {
       background: none;
    border: medium none;
    border-radius: 0;
    color: #d71f26 !important;
    cursor: pointer;
    float: right;
    font-size: 16px;
    font-weight: 600;
    margin-top: 0;
    outline: medium none;
    padding: 10px 4.2rem;
}
.col-md-6.order_det1.order_det1_d {
       bottom: 7px;
    padding: 0;
    position: absolute;
    right: 28px;
}
.ord_row .col-md-2
{
	padding:0;	
}
.cake-error {
    display: none;
}	
	</style>


<?php //echo $order_id;
//echo 'rrrr';
//print_r($orderid);
$orderItems = array();

foreach($orderid as $orderids):
 $order_id = $orderids['Order']['id'];
 $order_date = $orderids['Order']['created'];
 $order_status = $orderids['Order']['status'];
 $order_order_type = $orderids['Order']['order_type'];
 $order_dl_status = $orderids['Order']['dl_status'];
 $order_subtotal = $orderids['Order']['subtotal'];
 $order_tax = $orderids['Order']['tax'];
 $order_total = $orderids['Order']['total'];
 $restaurant_name = $orderids['Restaurant']['name'];
 $restaurant_logo = $orderids['Restaurant']['logo'];
 $count = count($orderids['OrderItem']);
 $orderItems = $orderids['OrderItem'];
 $deliveryStatus = $orderids['Order']['delivery_status'];
endforeach;



 ?>


<div class="banner_slide banner_slide1" style="width: 100% ! important; position: relative; overflow: hidden; height: 246px !important;"> 
	<img style="width: 100% ! important; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; margin: auto;" src="<?php echo $this->webroot ?>files/restaurants/r2.jpg" class="banner_img" />
   <h2>Order Detail</h2>
   <div class="abcdef"> </div>
</div>


<!-- Content ================================================== -->

<div class="spacer"> </div>

<div class="container"> 
	<div class="row"> 
    	<div class="col-md-12"> 
        		<div class="order_detail"> 
                	<div class="order_head">
                        <h2> Order Id : <?php echo $order_id; ?> </h2>
                        <span> Status : <?php 
				if($order_dl_status==0){ echo 'Order Pending';}
				if($order_dl_status==1){ echo 'Order Confirmed';}
				if($order_dl_status==2){ echo 'Order Cancelled';}
				if($order_dl_status==3){ echo 'Order Delivered';}
						
						 ?> </span>
                    </div><!--order_head-->
                    <div class="order_body"> 
                	<div class="row ord_row"> 
                        	<div class="col-md-6">  &nbsp; </div>
                         
                            <div class="col-md-2"> DETAIL</div>
                            <div class="col-md-2"> QUANTITY </div>
                            <div class="col-md-2"> PRICE</div>
                           
                        </div>
                        <div class="row ord1_row"> 
                        	<!--<div class="col-md-2"> </div>-->
                            <div class="col-md-6 order_det"> 
                            	<a href="#"><img src="//files/restaurants/<?php echo $restaurant_logo; ?>" alt="" />
                                <span class="res_nme"> <?php echo $restaurant_name; ?> </span>
                                <span class="date1"><?php echo $order_date; ?> <!--<br/>12:05:04--></span>
                                </a>
                            </div>
                            <div class="col-md-6 order_det1"> 
                            	<ul class="dts1"> 
                                <?php foreach($orderItems as $orderItem){ ?>
									<li><?php echo $orderItem['name']; ?></li>
									<?php } ?>


                                </ul>
                           
                            	<ul class="qty1"> 
                                	<?php foreach($orderItems as $orderItem){ ?>
									<li><?php echo $orderItem['quantity']; ?></li>
									<?php } ?>

                                </ul>
                  
                            	<ul class="prc1"> 
                                	<?php foreach($orderItems as $orderItem){ ?>
									<li>( <?php echo $orderItem['price']; ?> )</li>
									<?php } ?>

                                </ul>
                           
                            
                        </div>
                       <div class="col-md-6 order_det1 order_det1_d">  
                       <span> 
                       <p> Subtotal : </p>
                          <a href="#" class="newsletter-cta"><?php  echo $order_subtotal; ?></a>
                        </span>
                        
                        <span> 
                       <p> Tax : </p>
                          <a href="#" class="newsletter-cta"><?php  echo $order_tax; ?></a>
                        </span>
                       
                       <span> 
                       <p> Total : </p>
                          <a href="#" class="newsletter-cta"><?php  echo $order_total; ?></a>
                        </span>
                       
                       <span> 
                       <p> Order Type : </p>
                        <a href="#" class="newsletter-cta"> <?php echo $order_order_type; ?></a>
                       </span> 
                       <span> 
                       <p> Delivery Status : </p>
                          <a href="#" class="newsletter-cta"><?php if($deliveryStatus == 0){ echo 'Dine In'; }else{ echo 'Pick Up'; } ?></a>
                        </span>
                        
                        </div>
                        
                        
                        
                    </div>
                </div>
        </div>
	</div>
</div>


<div class="spacer"> </div>












<!-- footer start -->
<div class="search_res1 rec ">  	
<div class="container">
  <div class="row">
  		<div class="col-75">
        	<img src="/cart_new/abc/img/icon-neighborhood-transparent.svg" class="neigh">
      <p class="newsletter-cta-text">Want recommendations, chef insights, local tips and more sent straight to your inbox?</p>
        </div>
        <div class="col-25n"> 
        	 <a href="http://readyto.com/pages/contact" class="newsletter-cta">Yes, Please!</a>
        </div>
  </div><!--row-->
  </div>
  </div>

<br/><br/><br/><br/><br/><br/>


<!--

<div class="con_main">
    <div class="container">
        <div class="edit">
            <h2>Change Password</h2>
            <h4><?php
                /*$x = $this->Session->flash();
                if ($x) {
                    echo $x;
                }*/
                ?></h4>
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <div class="edit_box">
                    <?php //echo $this->Form->create('User', array('id' => 'changepassword')); ?>
                    <label>Old password</label>
                    <input type="password" name="data[User][old_password]" value="" type="text"/><br/>

                    <label>New Password</label>
                    <input type="password" name="data[User][new_password]" id="pass1" value="" type="text"/><br/>
                    <label>Confirm Password</label>
                    <input type="password" name="data[User][cpassword]" value="" type="text"/><br/>
                </div>
                <input name="submit" type="submit" value="Submit"/>
            </div>
        </div>
        <?php //echo $this->Form->end(); ?>
        <div class="col-sm-3"></div>
    </div>
</div>
</div>
</div>-->
<script type="text/javascript">
    $(document).ready(function() {
                $("#changepassword").validate({
                    errorElement: 'span',
                    rules: {
                        "data[User][old_password]": "required",
                         "data[User][new_password]": "required",
                        "data[User][cpassword]": {
                            required: true,
                            minlength: 8,
                            equalTo: "#pass1"
                        }

                    },
                    messages: {
                        "data[User][old_password]": "Please Enter Old password",
                        "data[User][new_password]": "Please Enter New password",
                        "data[User][cpassword]": {
                            required: "Please Enter confirm password",
                            equalTo: "Confirm Password is not matching your Password"
                        }
                    },
                    submitHandler: function(form) {
                        form.submit();
                    }
                });
            });
</script>