<style>
.venue-detailsnew {
	color: #d71f26;
	font-size: 22px;
	font-weight: 500;
	letter-spacing: 0.4px;
	margin: 0 0 6px;
	padding: 0;
	text-transform: uppercase;
}
.venue-detailsnew1 {
	font-size: 13px;
	line-height: 31px;
	margin: 10px 0 0;
}
 @media (max-width: 980px) {
.banner_slide {
	height: 547px !important;
	margin-bottom: 4%;
}
.active11{
 font-size: 13px !important;
    height: 4.1rem !important;
    line-height: 3.1 !important;	
}
}
 @media (max-width: 800px) {
.banner_slide {
	height: 452px !important;
}
}

 @media (max-width: 768px) {
.banner_slide {
	height: 433px !important;
}
}
 @media (max-width: 414px) {
.newsletter-cta {
    margin-left: 35%;
	}
.spacer {
    height: 25px;
    display: block;
}
.container .spacer{display:none;}
}


 @media (max-width: 360px) {
.banner_slide {
	height: 280px !important;
}
.venue-detailsnew {
	margin: -36px 0 6px;
}
.active11 {
   box-shadow: 0 0 1px #c5c5c5 !important;
    display: block;
    font-size: 11px !important;
    height: 30px !important;
    line-height: 30px !important;
    margin-bottom: 14px;
    margin-top: -7%;
    padding: 0 24px !important;
    width: 129px !important;
}
.account_child {
    background: rgba(255, 255, 255, 0.95) none repeat scroll 0 0;
    box-shadow: 0 0 3px #c5c5c5;
    display: none;
    height: 185px;
    overflow: hidden;
    padding: 4% 0;
    position: absolute;
    right: 1px;
    top: 24px;
    width: 165px;
    z-index: 999999;
}
}
 @media (max-width: 320px) {
.venue-detailsnew {
	color: #d71f26;
	font-size: 22px;
	font-weight: 500;
	letter-spacing: 0.4px;
	margin: -58px 0 6px;
	padding: 0;
	text-transform: uppercase;
}
.venue-detailsnew1 {
	font-size: 13px;
	line-height: 31px;
	margin: 10px 0 0;
}
.nomargin_top {
	color: #d71f26 !important;
	font-size: 25px !important;
	margin-top: -22px !important;
}
.path1 > img {
	float: left !important;
	left: 0 !important;
	position: relative!important;
	top: 0;
	width: 100% !important;
}
.newsletter-cta-text {
	font-size: 13px;
	padding: 0 8px;
	width: 95%;
}
.neigh {
	margin: 0 41%;
	width: 17%;
}
.newsletter-cta-text {
	font-size: 13px;
}
.banner_slide h2 {
	color: #fff;
	font-size: 21px;
	left: 39%;
	position: absolute;
	top: 17%;
}


ul.btn_log {
	float: right;
	position: absolute;
	right: 1%;
	top: 24%;
	width: 50%;
}
.newsletter-cta {
	background-color: #d71f26;
	border: 1px solid #e9e9eb;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	float: left;
	font-size: 12px;
	margin: 5px 0 7px 23%;
	outline: medium none;
	padding: 12px 4.2rem;
}

}
.img-responsive1 {
	margin-top: 30px;
}
.Menu {
	box-shadow: 0 0 1px #c5c5c5;
}
.order_history thead {
	background: #d71f26 none repeat scroll 0 0;
	color: #fff !important;
	font-size: 16px;
}
.order_history td {
	color: #666;
	font-size: 15px;
	line-height: 0 !important;
	vertical-align: middle !important
}
.order_history .table {
	background: #fbfbfb;
	margin-bottom: 0 !important;
}
.order_history {
	width: 100%;
	float: left;
	box-shadow: 0px 0px 1px #c7c7c7;
}
.order_history th {
	padding: 16px 0 !important;
}
tfoot {
	font-size: 15px;
	font-weight: 600;
	color: #737373;
	background: #fdfdfd;
}
.order_history .btn.btn-primary {
	background-color: #d71f26 !important;
	border: 1px solid #f00 !important;
	color: #fff !important;
	float: right;
	margin: 0 2px;
}
.btn_horder {
	width: 65%;
	margin: 0 17.5%;
	float: left;
}
.banner_slide h2 {
	top: 40% !important;
}
.account_child {
	z-index: 999999;
}
.banner_slide h2 {
	z-index: 2 !important;
}
.placed-on desktop {
	float: left;
	width: 100%;
}
.order-no {
	float: left;
	width: 9%;
	color: #484848;
	font-size: 15px;
}
.order-id {
	float: right;
	width: 91%;
	color: #484848;
	font-size: 15px;
}
.number-id {
	float: left;
	padding: 0% 0 2.5%;
	width: 100%;
}
.offers_hst {
	padding-left: 3%;
}
.order_details1 {
	   float: left;
    height: 26px;
    line-height: 24px;
    margin: 0;
    padding: 0 0;
    width: 100%;
}
.placed-on.desktop {
	font-size: 12px;
	 float: left;
}
.shipment {
    width: 100%;
    float: left;
    padding: 10% 0;
}
.old_ord{
	     width: auto;
    margin: 0 auto;
}
.btn_horder1 {
    width: 30%;
    margin: 0 35%;
    float: left;
}
.text1{
	    width: 100%;
    float: left;
    line-height: 22px;
    font-size: 18px;
    margin-top: 0%;
}
.text2{
	   float: left;
    font-size: 13px;
    line-height: 32px;
    width: 100%;
}
.Reserved_tbl{
	
    float: left;
    font-size: 13.5px;
    line-height: 20px;
    width: 100%;

}
.view-details-link {
    float: left;
    line-height: 20px;
    text-align: center;
    width: 100%;
}
</style>
<link href="<?php echo $this->webroot; ?>css/freshslider.min.css" rel="stylesheet">
<script src="<?php echo $this->webroot; ?>js/freshslider.min.js"></script>

<!--<div class="banner_slide" style="width: 100% ! important; position: relative; overflow: hidden; height: 246px !important;"> 
	<img style="width: 100% ! important; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; margin: auto;" src="<?php // echo $this->webroot ?>files/restaurants/r2.jpg" class="banner_img" />
   <h2 style="top: 40%;">Change Password</h2>
   <div class="abcdef"> </div>
</div>-->

<!-- Content ================================================== -->
<div class="banner_slide banner_slide1" style="width: 100% ! important; position: relative; overflow: hidden; height: 246px !important;"> <img style="width: 100% ! important; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; margin: auto;" src="<?php echo $this->webroot ?>files/restaurants/r2.jpg" class="banner_img" />
  <h2>Reservation History</h2>
  <div class="abcdef"> </div>
</div>
<div class="spacer"> </div>



<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="order_history resevation_history">
        <div class="table-responsive">
		
		
		
          <table class="table" border="none">
            <thead>
              <tr>
                <th colspan="4"> <span class="offers_hst"> RESERVATION ORDERS </span></th>
              </tr>
            </thead>
            <tbody>
			
			<?php //print_r($myorderdetails);
foreach($myorderdetails as $myorderdetail):

?>
			
              <tr>
                <td colspan="4"><div class="order_details1">
                    <div class="number-id"><span class="order-no">Order No:</span><span class="order-id"> <?php echo $myorderdetail['Order']['id']; ?></span></div>
                    <!--<div class="placed-on desktop">Table Reserved On Saturday, August 27, 2016 / 2 Persons </div>-->
                  </div>
                  <!--<div class="hr"> --></div></td>
              </tr>
              <tr>
                <td>
                <div class="shipment"><img width="90" src="<?php echo $this->webroot ?>files/restaurants/<?php echo $myorderdetail['Restaurant']['logo']; ?>" alt="" /> </div></td>
                <td><a href="#">
                <span class="text1"><?php echo $myorderdetail['Restaurant']['name']; ?> </span></a>
                <span class="text2"><?php echo $myorderdetail['Restaurant']['description']; ?></span></td>
                <td><span class="Reserved_tbl">Table Reserved On Date: <?php echo $myorderdetail['Order']['delivery_schedule_day']; ?> Time: <?php echo $myorderdetail['Order']['delivery_schedule_time']; ?></span></td>
                <td><a href="#" class="view-details-link"> <?php echo $myorderdetail['Order']['noofperson']; ?> Persons</a></td>
                
              </tr>
              
			  <?php endforeach; ?>
			  
			  
			  
			  
			  
			  
			  
			  
              <!--<tr>
                <td>
                <div class="shipment"><img width="90" src="<?php echo $this->webroot ?>files/restaurants/5.jpg" alt="" /> </div></td>
                <td><a href="#">
                <span class="text1">Jw-marriot </span></a>
                <span class="text2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</span></td>
                <td><span class="Reserved_tbl">Table Reserved On Friday, August 20, 2016 </span></td>
                <td><a href="#" class="view-details-link"> 4 Persons</a></td>
                
              </tr>-->
              
              
              
            </tbody>
            <tfoot>
              <tr>
                <td colspan="4"><span class="btn_horder btn_horder1">
                  <button class="btn btn-primary old_ord"> SHOW MY OLDER ORDERS</button>
                  </span></td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="spacer"> </div>

<!-- footer start -->
<div class="search_res1 rec ">
  <div class="container">
    <div class="row">
      <div class="col-75"> <img src="/cart_new/abc/img/icon-neighborhood-transparent.svg" class="neigh">
        <p class="newsletter-cta-text">Want recommendations, chef insights, local tips and more sent straight to your inbox?</p>
      </div>
      <div class="col-25n"> <a href="http://rajdeep.crystalbiltech.com/cart_new/abc/pages/contact" class="newsletter-cta">Yes, Please!</a> </div>
    </div>
    <!--row--> 
  </div>
</div>


