<?php ?><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
/*input[type=checkbox] {
    -webkit-appearance: none !important;
       border: 1px solid #d71f26 !important;
    border-radius: 0 !important;
    width: 15px !important;
    height: 15px!important;
    top: -2px!important;
    outline: 0!important;
    color: #fff!important;
    cursor: pointer!important;
    position: absolute!important;
    margin-left: -20px!important;
    -webkit-tap-highlight-color: rgba(0,0,0,.2)!important;
    box-sizing: border-box!important;
    padding: 0!important;
	 
	
	
	
}*/

input[type=checkbox] {

	
	
	    height: 0 !important;
    left: 24px !important;
    margin-top: 5px !important;
    opacity: 1 !important;
    position: absolute !important;
    top: 0 !important;
    width: 0 !important;
}
.alltype:checked.checkbox label::before {
	background: #dc0303 !important;
}
.container1 label {
	font-size: 17px;
	margin-left: 9px;
	margin-top: 0 !important;
}
.span77 {
	float: left;
	height: 37px;
	left: 0;
	margin-left: 6px !important;
	position: absolute;
	top: 5px;
	width: 78% !important;
}
.box666 {
	height: 37px !important;
	padding-top: 1px;
	position: absolute;
	right: 0;
	top: 6px;
	width: 45px;
}
.container.margin_top .col-33.col-33-1.wow {
	position: relative;
}
.container.margin_top .col-33.col-33-1.wow .btn_1 img {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	top: 0;
	margin: auto;
	width: 100%;
}
.span77 {
	float: left;
	height: 37px !important;
	left: 0;
	margin-left: 6px !important;
	position: absolute !important;
	top: 5px;
	width: 83% !important;
	margin-top: 0 !important;
}
.box66 {
    background-color: #d71f26;
    float: right;
    height: 36px;
    margin-right: 1.5%;
    margin-top: 4.3px;
    width: 13%;
}
.Hero-text input {
	margin-top: 0px !important;
}
.box666 {
	height: 37px !important;
	margin-right: 0;
	margin-top: 0;
	padding-top: 1px;
	position: absolute;
	right: 5px;
	top: 5px;
	width: 45px;
}
@media (max-width: 1280px) {
.span77 {
	float: left;
	height: 37px !important;
	left: 0;
	margin-left: 6px !important;
	position: absolute !important;
	top: 5px;
	width: 87% !important;
	margin-top: 0 !important;
}
.heroes1 {
    height: 351px;
    width: 100%;
}
.Hero-text input {
	margin-top: 0px !important;
}
.box666 {
	height: 37px !important;
	margin-right: 0;
	margin-top: 0;
	padding-top: 1px;
	position: absolute;
	right: 5px;
	top: 5px;
	width: 45px;
}
}
@media (max-width: 1280px) {
.box66{ margin-top: 6px;}
.span4.span77 {
    width: 83% !important;
}
}
@media (max-width: 980px) {
.Hero-text {
	width: 52%;
}
.container.margin_top.asdf12 {
    width: 100%;
}
.container.margin_top.asdf12 .col-33 {
    color: #fff;
    float: left;
    margin-bottom: 1%;
    margin-left: 1.5%;
    position: relative;
    width: 32%;
}

.checkbox {
    float: left;
    margin: 0 !important;
    padding: 0 !important;
    position: relative;
    width: 20%;
}
.filters11{display:block !important;}
.filters10{display:none !important;}
.search_res {
   visibility: hidden;
   height: 21px !important;
}
.span77 {
	width: 83% !important;
}
.box66 img {
	margin-top: 7px;
}
#srch {
    background-size: 35% auto;
}
}
 @media (max-width: 800px) {
.Hero-text {
	width: 71%;
}
.search_res {
   visibility: hidden;
   height: 21px !important;
}
.asdf12 .col-33.col-33-1.wow.fadeIn {
	margin-left: -1px;
	width: 49%;
}
.strip_list {
	margin-top: 77px;
	padding: 20px 24px 20px 5px;
	position: relative;
}
.span77 {
    width: 82.5% !important;
}
.heroes1 {
	float: left;
	height: 45vh !important;
}
.row.filter-section {
	border-radius: 0;
	float: right;
	margin: 0 13px 0 0 !important;
	width: 94% !important;
}
.box66 img {
	margin-top: 8px;
}
.discover_res {
	padding-top: 48px;
}
.search_res {
	margin-bottom: -18%;
}
.box66 {
    background-color: #d71f26;
    float: right;
    height: 36px;
    margin-right: 1.5%;
    margin-top: -2px;
    width: 13%;
}
}
 @media (max-width: 768px) {
.asdf12 .col-33.col-33-1.wow.fadeIn {
	margin-left: -1px;
	width: 49%;
	
}
.strip_list {
	margin-top: 0;
	padding: 20px 24px 20px 5px;
	position: relative;
}
.span77 {
	width: 83% !important;
}
.heroes1 {
	float: left;
	height: 45vh !important;
}
.row.filter-section {
	border-radius: 0;
	float: right;
	margin: 0 13px 0 0 !important;
	width: 94% !important;
}
.box66 img {
	margin-top: 8px;
}
.discover_res {
	padding-top: 48px;
}
.search_res {
	 height: 0 !important;
    margin-top: 287px;
    visibility: hidden;
}
.Hero-text {
	width: 71%;
}
.box66 {
    background-color: #d71f26;
    float: right;
    height: 36px;
    margin-right: 1.5%;
    margin-top: -1.7px;
    width: 13%;
}
}
 @media (max-width: 360px) {
.Hero-text {
	width: 100%;
}
.checkbox {
    float: left;
    margin: 0 !important;
    padding: 0 !important;
    position: relative;
    width: 100%;
}
.asdf12 .col-33.col-33-1.wow.fadeIn {
	width: 104%;
}
.strip_list, .strip_list .go_to a.btn_1 {
	margin-top: 33px;
	width: 100%;
}
.span77 {
	width: 82% !important;
}
.box66 img {
	margin-top: 3px;
}
.heroes1 {
	float: left;
	height: 45vh !important;
}
.row.filter-section {
	border-radius: 0;
	float: right;
	margin: 0 13px 0 0 !important;
	width: 94% !important;
}
.box66 {
    background-color: #d71f26;
    float: right;
    margin-right: 1.5%;
   height: 36px !important;
    margin-top: -1.8px;
    width: 13%;
}
.search_res {
    height: 0 !important;
    margin-top: 172px;
    visibility: hidden;
}
#srch {
    background-size: 42% auto;
}
}
 @media (max-width: 320px) {
.span77 {
	float: left;
	height: 37px;
	left: 0;
	margin-left: 6px !important;
	position: absolute;
	top: 5px;
	width: 78% !important;
}
.span4.span77 {
    width: 81% !important;
}
.heroes1 {
	float: left;
	height: 60vh !important;
}
.box66 {
    background-color: #d71f26;
    float: right;
    height: 36px;
    margin-right: 1.5%;
    margin-top: -0.7px;
    width: 13%;
}
.row.filter-section {
	border-radius: 0;
	float: right;
	margin: 0 13px 0 0;
	width: 94%;
}
ul.btn_log {
	width: 50%;
}
.login_shw.active11, .signup_hde.active11 {
	width: 74px;
}
}
.filters10{display:block;}
.filters11{display:none;}



.discover_res {
    align-items: center;
    background: #fff none repeat scroll 0 0;
    border: 1px solid transparent;
    border-radius: 0.2rem;
    color: #444;
    cursor: pointer;
    display: flex;
    font-size: 1.2rem;
    height: 4.4rem;
    justify-content: center;
    left: 27%;
    padding: 0 1.2rem;
    position: relative;
    text-transform: uppercase;
    top: 43%;
    width: 44%;
}
</style>
   

<!-- SubHeader =============================================== -->
<div class="heroes1">
 <section class="Hero" style=" ">
          <div class="Hero-text">
            <h1 class="Hero-heading Hero-heading1">Experience something new.</h1>
            <h2 class="Hero-subHeading Hero-subHeading1">Book unique experiences at restaurants across the Kuwait.</h2>
            
            
			<form class="search_rest2" action="<?php echo $this->webroot; ?>restaurants/restaurantsearch?search" method="post">
			
			
			
			
				 <div class="search_rest2">
                 <input id="autocomplete" type="text"  placeholder="Enter your address" class="span4 span77">
                 <input type="hidden" name=data[Restaurant][lat] class="field" id="latitude"></input>
                 <input type="hidden" name=data[Restaurant][long] class="field" id="longitude"></input>
                  </div>
				  
						 <div class="box66" style=""><button id="srch" style="background-color: #d71f26;"><!--<img style="width:20px;background-color: #d71f26;" src="<?php // echo $this->webroot; ?>home/img/search.png" alt="image">--></button>
                    </div>
			</form>
			
			
			
			
			
	
			
			
			
			
			
			
			
            
            <span class="Button-content discover_res">Browse Restaurants</span></div>
          <div class="Hero-switcher">
            <div class="Hero-switcherTrack"></div>
          </div>
          <div class="Hero-restaurants">
            <div class="Hero-restaurant">
              <div class="Hero-restaurantImage" title="" style=""></div>
              <div class="Hero-description">
                <div class="Hero-descriptionText"><span class="Hero-experience">Chef's Tasting Menu</span><br>
                  <span class="Hero-restaurantMeta">Club, Kuwait</span></div>
              </div>
              <div class="Hero-switcher">
                <div class="Hero-switcherDot"></div>
              </div>
            </div>
            <div class="Hero-restaurant was-selected">
              <div class="Hero-restaurantImage" title="" style="background-image: rgba(0,0,0,0)url("../img/slide1.jpg");"></div>
              <div class="Hero-description">
                <div class="Hero-descriptionText"><span class="Hero-experience">Tasting Menu</span><br>
                  <span class="Hero-restaurantMeta">Kuwait</span></div>
              </div>
              <div class="Hero-switcher">
                <div class="Hero-switcherDot"></div>
              </div>
            </div>
            <div class="Hero-restaurant is-selected">
              <div class="Hero-restaurantImage" title="" style="background-image: url(&quot;/www-assets/824/images/hero/milk-room.jpg&quot;);"></div>
              <div class="Hero-description">
                <div class="Hero-descriptionText"><span class="Hero-experience">Vintage Spirits</span><br>
                  <span class="Hero-restaurantMeta">Milk Room, Kuwait</span></div>
              </div>
              <div class="Hero-switcher">
                <div class="Hero-switcherDot"></div>
              </div>
            </div>
            <div class="Hero-restaurant">
              <div class="Hero-restaurantImage" title="Andrew Thomas Lee and Square Feet Studio" style=""></div>
              <div class="Hero-description">
                <div class="Hero-descriptionText"><span class="Hero-experience">Chef's Tasting Menu</span><br>
                  <span class="Hero-restaurantMeta">Kuwait</span></div>
              </div>
              <div class="Hero-switcher">
                <div class="Hero-switcherDot"></div>
              </div>
            </div>
            <div class="Hero-restaurant">
              <div class="Hero-restaurantImage" title="" style=""></div>
              <div class="Hero-description">
                <div class="Hero-descriptionText"><span class="Hero-experience">Kitchen Table Experience</span><br>
                  <span class="Hero-restaurantMeta">Kuwait</span></div>
              </div>
              <div class="Hero-switcher">
                <div class="Hero-switcherDot"></div>
              </div>
            </div>
            <div class="Hero-restaurant">
              <div class="Hero-restaurantImage" title="Quentin Bacon" style=""></div>
              <div class="Hero-description">
                <div class="Hero-descriptionText"><span class="Hero-experience">Black Truffle Menu</span><br>
                  <span class="Hero-restaurantMeta">Kuwait</span></div>
              </div>
              <div class="Hero-switcher">
                <div class="Hero-switcherDot"></div>
              </div>
            </div>
            <div class="Hero-restaurant">
              <div class="Hero-restaurantImage" title="" style=""></div>

              <div class="Hero-description">
                <div class="Hero-descriptionText"><span class="Hero-experience">Tasting Menu</span><br>
                  <span class="Hero-restaurantMeta">Farm Spirit, Kuwait</span></div>
              </div>
              <div class="Hero-switcher">
                <div class="Hero-switcherDot"></div>
              </div>
            </div>
          </div>
        </section>
        
     </div>   
        
        
    
    
    <div class="search_res">  	
<div class="container">
  <div class="row">
    <div class="col-left">
      <button class="btn-rsrv-light fiter_popup"><img src="<?php echo $this->webroot; ?>img/icon-filter-btn-gold.svg"> <span>Filter</span></button>
      <!--<button class="btn-rsrv-light"><img src="<?php //echo $this->webroot; ?>img/icon-search-btn-gold.svg"><span> Search</span></button>-->
    </div>
    <div class="col-right">
    <?php foreach ($resdata['Restaurant'] as $dahi) {
		$findcity = $dahi['city'];
		}?>
      <p class="num-venues"> <?php if($findcity){ echo 'Restaurants in '.$findcity;}?></p>
    </div>
  </div>
</div>

  </div>   
    <?php
	
	
?>
   <div class="container margin_top asdf12">
  <div class="row">
     <div class="strip_list wow fadeIn" data-wow-delay="0.<?php echo $i; ?>s">
     <?php if (empty($resdata)) { ?>
                <div class="col-md-9 col-sm-6 hidden-xs">
                    <h2 style="color:red; font-size:20px;">There is no restaurant found</h2>
                </div>
                <?php
            } else {
                $i = 1;
                foreach ($resdata['Restaurant'] as $d) {
				?>
   <?php //echo base64_encode ($restaurant['Restaurant']['id']); ?><?php //echo $d['id']; ?>
    <div class="col-33 col-33-1 wow fadeIn" data-wow-delay="0.<?php echo $i; ?>s">
	<a href="<?php echo $this->webroot; ?>restaurants/menu/<?php echo base64_encode ($d['id']); ?>" class="btn_1">
 	<img src="<?php echo $d['logo']; ?>" alt="pic1">
    <div class="overlay"></div>
  	<div class="text-wrap">
    	<div class="name"><?php echo $d['name']; ?></div>
    	<div class="aspects">
        	<span class="label"><?php echo wordwrap($d['address'],30,"<br>\n"); ?>
            </span>
            <!--<span class="label">Union Square</span>-->
         </div>
  	</div>
  </a>
</div> <!-- col-33 -->


<?php }} ?>

    </div>
    </div> <!--row -->
    </div>
    
   <!--<div class="container margin_top">
  <div class="row"> 
     <div class="btn_srh"><button class="search_all"><span>See More Restaurants</span></button></div>
    
    </div>
    </div>-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
           
 <div class="fitter_main">
<div class="filter"> 
	<div id="nav-icon" class="menu open" style="">
<span style="background: #545454;"></span>
<span style="background: #545454;"></span>
<span style="background: #545454;"></span>


</div>
<!--<h1> RESERVE </h1> -->
<!--<div class="search_res">  	
<div class="container">
  <div class="row">
    <div class="col-left">
      <button class="btn-rsrv-light drpdwn_btn"><img src="<?php // echo $this->webroot;?>img/icon-filter-btn-gold.svg"> <span>Filter</span></button>
    </div>
    <div class="col-right">
      <p class="num-venues"><?php //if($findcity){ echo 'Restaurants in '.$findcity;}?></p>
    </div>
  </div>
</div>

  </div>-->
		<div class="container1"> 
         <div class="row filter-section ">
         	<div class="col-25n" style="width:100%;"> <h3 class="title1 filters10"> Cuisines:</h3> <h3 class="title1 filters11"> Filters:</h3></div>	
            <div class="col-75" style="width: 100%; margin-top: 4%;"> 
            	  <div class="checkbox">
          <label><input type="checkbox" name="location[]" class="alltype"  value="0">All <!--<small>(<?php //echo @count($resdata['Restaurant']); ?>)--></small></label>
        </div>
        
        <?php foreach ($restauranttype as $d) { ?>
                                <div class="checkbox">
                                <label><input type="checkbox"  name="location[]" class="alltype" value="<?php echo $d['RestaurantsType']['id']; ?>"><?php echo $d['RestaurantsType']['name']; ?> <small></small></label> 
                                </div>          
                            <?php } ?>
        
        
        
         
            </div>	
           <!-- <div class="row text-center"> <button class="more1"><span>More</span></button> </div>	-->
         </div> <!-- row filler sec -->
            <!--<div class="row filter-section ">
         	<div class="col-25n"> <h3 class="title1"> Cuisines:</h3> </div>	
            <div class="col-75"> 
            	  <div class="checkbox">
          <label><input type="checkbox">American (78)</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox">Asian (15) </label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox">Australian / New Zealand (2)</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox">Bar / Lounge (14) </label>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox">Chinese (2)  </label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox">European (15)</label>
        </div>
            </div>	
            <div class="row text-center"> <button class="more1"><span>More</span></button> </div>	
         </div>--> <!-- row filler sec -->
            <!--<div class="row filter-section ">
         	<div class="col-25n"> <h3 class="title1"> Cuisines:</h3> </div>	
            <div class="col-75"> 
            	  <div class="checkbox">
          <label><input type="checkbox">American (78)</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox">Asian (15) </label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox">Australian / New Zealand (2)</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox">Bar / Lounge (14) </label>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox">Chinese (2)  </label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox">European (15)</label>
        </div>
            </div>	
            <div class="row text-center"> <button class="more1"><span>More</span></button> </div>	
         </div>--> <!-- row filler sec -->
            <!--<div class="row filter-section ">
         	<div class="col-25n"> <h3 class="title1"> Instant Booking:</h3> </div>	
            <div class="col-75"> 
       				<div class="checkbox checkbox1">
          		<label><input type="checkbox">Only show restaurants with Instant Booking available. <a href="#"> Learn more </a> </label>
        </div>
            </div>	
           	
         </div>--> <!-- row filler sec -->
                 

</div>
<!--<div class="container2">
<div class="row filter-section mrgn-btm">
         	<div class="col-25n"> &nbsp; </div>	
            <div class="col-75"> 
    <div class="right_btn"> <a class="filter_btn">RESEt FiltErs</a> 
      <a class="filter_btn">apply FiltErs</a> </div>
         </div>  row filler sec 
         
         
         
        </div>
</div>-->

</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script language="javascript"> 
var gurpreet = jQuery.noConflict();
gurpreet(document).ready(function() {
    gurpreet(".fiter_popup").click(function(){
		gurpreet(".fitter_main").fadeIn();	
	gurpreet("body").addClass("dsp_n")	
		})
 gurpreet("#nav-icon").click(function(){
		gurpreet(".fitter_main").fadeOut();	
		gurpreet("body").removeClass("dsp_n")	
		})		
});

</script>