<style> 
.venue-detailsnew {
    color: #d71f26;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 0.4px;
    margin: 0 0 6px;
    padding: 0;
    text-transform: uppercase;
}
.venue-detailsnew1 {
    font-size: 13px;
    line-height: 31px;
    margin: 10px 0 0;
}

 @media (max-width: 980px) {
.banner_slide {
    height: 547px !important;
    margin-bottom: 4%;
}
	.contact_us {
		  width: 92% !important; 
		  margin:0 4% !important;
	 }
.container.margin_60_35 {
    margin-top: -10% !important;
}
 }

 @media (max-width: 800px) {
.banner_slide {
    height: 452px !important;
}
	.contact_us {
		  width: 92% !important; 
		  margin:0 4% !important;
	 }
.container.margin_60_35 {
    margin-top: -21% !important;
}
 }
 @media (max-width: 768px) {
.banner_slide {
    height: 433px !important;
}
	.contact_us {
		  width: 92% !important; 
		  margin:0 4% !important;
	 }
.container.margin_60_35 {
    margin-top: -21% !important;
}
 }
 
 @media (max-width: 414px) {
.newsletter-cta {
    margin-left: 35%;
	}
.spacer {
    height: 25px;
    display: block;
}
.container .spacer{display:none;}
}
 
  @media (max-width: 360px) {
.banner_slide {
    height: 280px !important;
}
.venue-detailsnew {
    margin: -36px 0 6px;
}
	.contact_us {
		  width: 92% !important; 
		  margin:0 4% !important;
	 }
.container.margin_60_35 {
    margin-top: -32% !important;
}
.active11 {
   box-shadow: 0 0 1px #c5c5c5 !important;
    display: block;
    font-size: 11px !important;
    height: 30px !important;
    line-height: 30px !important;
    margin-bottom: 14px;
    margin-top: -7%;
    padding: 0 24px !important;
    width: 129px !important;
}
.account_child {
    background: rgba(255, 255, 255, 0.95) none repeat scroll 0 0;
    box-shadow: 0 0 3px #c5c5c5;
    display: none;
    height: 185px;
    overflow: hidden;
    padding: 4% 0;
    position: absolute;
    right: 1px;
    top: 24px;
    width: 165px;
    z-index: 999999;
}
  }

 @media (max-width: 320px) {
	.contact_us {
		  width: 92% !important; 
		  margin:0 4% !important;
	 }
.container.margin_60_35 {
    margin-top: -42% !important;
}
.venue-detailsnew {
    color: #d71f26;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 0.4px;
    margin: -58px 0 6px;
    padding: 0;
    text-transform: uppercase;
}
.venue-detailsnew1 {
    font-size: 13px;
    line-height: 31px;
    margin: 10px 0 0;
}

.nomargin_top {
    color: #d71f26 !important;
    font-size: 25px !important;
    margin-top: -22px !important;
}	 
.path1 > img {
    float: left !important;
    left: 0 !important;
    position: relative!important;
    top: 0;
    width: 100% !important;
}
.newsletter-cta-text {
    font-size: 13px;
    padding: 0 8px;
    width: 95%;
}

.neigh {
    margin: 0 41%;
    width: 17%;
}
.newsletter-cta-text {
    font-size: 13px;
}
.banner_slide h2 {
    color: #fff;
    font-size: 21px;
    left: 39%;
    position: absolute;
    top: 17%;
}

ul.btn_log {
    float: right;
    position: absolute;
    right: 1%;
    top: 24%;
    width: 50%;
}
.newsletter-cta{
	  background-color: #d71f26;
    border: 1px solid #e9e9eb;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    float: left;
    font-size: 12px;
    margin: 5px 0 7px 23%;
    outline: medium none;
    padding: 12px 4.2rem;
}

 }
 .img-responsive1 {
    margin-top: 30px;
}
.contact_us {
    background: #fff none repeat scroll 0 0;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    box-shadow: 0 0 1px #c5c5c5;
    float: left;
    margin: 0 17%;
    overflow: hidden;
   
    width: 56%;
	position:relative;
}
.contact_us h2 {
   background: #d71f26 none repeat scroll 0 0;
    color: #fff;
    line-height: 55px;
    text-align: center;
    width: 100%;
	margin-bottom:5%;
}
.contact_us label {
    font-size: 15px;
	  float: left;
}
.contact_us input{
	margin:2% 0;
	width:100%;
	height:36px !important;	
	border: 1px solid #e9e9eb;
}
.contact_us1{
  background-color: #d71f26;
    border: 1px solid #e9e9eb;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    float: right;
    font-size: 12px;
    margin-top: 0;
    outline: medium none;
    padding: 14px 7.2rem;
	margin-bottom:2%;	
}
.page_contact12 td{
	position:relative;
}
</style>



<div class="banner_slide" style="width: 100% ! important; position: relative; overflow: hidden; height: 246px !important;"> 
	<img style="width: 100% ! important; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; margin: auto;" src="<?php echo $this->webroot ?>files/restaurants/r2.jpg" class="banner_img" />
  <h2 style="top: 40%;">Contact Us</h2>
   <div class="abcdef"> </div>
</div>

<!-- Content ================================================== -->
<div class="container margin_60_35">
	<div class="row" style=" margin-top:100px;">
   <div class="contact_us"> 
            <h2 style="font-size:24px;">Contact Us</h2>
		<div class="col-md-12">
		
		<?php //print_r($adminemail);
		//echo $adminemail[0]['User']['email'];
		?>
		
	   
	   <form name="htmlform" method="post">
<table width="100%" class="page_contact12">
</tr>
<tr>
 <td valign="top">
  <label for="first_name">First Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="50" size="30" required="required" pattern="[a-zA-Z][a-zA-Z0-9\s]*">
 </td>
</tr>
 
<tr>
 <td valign="top">
  <label for="last_name">Last Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="last_name" maxlength="50" size="30" required="required" pattern="[a-zA-Z][a-zA-Z0-9\s]*">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="email">Email Address *</label>
 </td>
 <td valign="top">
  <input  type="email" name="email" maxlength="80" size="30" required="required">
 </td>
 
</tr>
<tr>
 <td valign="top">
  <label for="telephone">Telephone Number*</label>
 </td>
 <td valign="top">
  <input  type="number" name="telephone" maxlength="30" size="30" required="required">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="comments">Comments*</label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="1000" cols="25" rows="6" required="required"></textarea>
 </td>
 
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input style="color: rgb(255, 255, 255); border-radius: 6px; width: 35%; height: 45px ! important; margin: 9px 0px 14px;" type="submit" value="Submit" class="contact_us1">
 </td>
</tr>
</table>
</form>
	   
	





<?php
if(isset($_POST['email'])) {
     
    // CHANGE THE TWO LINES BELOW
    
     
    $email_subject = "Drop In contact form submissions";
     
     
    function died($error) {
        // your error code can go here
        echo "We are very sorry, but there were error(s) found with the form you submitted. ";
        echo "These errors appear below.<br /><br />";
        echo $error."<br /><br />";
        echo "Please go back and fix these errors.<br /><br />";
        die();
    }
     
    // validation expected data exists
    if(!isset($_POST['first_name']) ||
        !isset($_POST['last_name']) ||
        !isset($_POST['email']) ||
        !isset($_POST['telephone']) ||
        !isset($_POST['comments'])) {
        died('We are sorry, but there appears to be a problem with the form you submitted.');       
    }
	
	
	
    $email_to =  $adminemail[0]['User']['email'];
    $first_name = $_POST['first_name']; // required
    $last_name = $_POST['last_name']; // required
    $email_from = $_POST['email']; // required
    $telephone = $_POST['telephone']; // not required
    $comments = $_POST['comments']; // required
     
    $error_message = "";
    $email_exp = '/^[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/';
  if(!preg_match($email_exp,$email_from)) {
    $error_message .= 'The Email Address you entered does not appear to be valid.<br />';
  }
    $string_exp = "/^[A-Za-z .'-]+$/";
  if(!preg_match($string_exp,$first_name)) {
    $error_message .= 'The First Name you entered does not appear to be valid.<br />';
  }
  if(!preg_match($string_exp,$last_name)) {
    $error_message .= 'The Last Name you entered does not appear to be valid.<br />';
  }
  if(strlen($comments) < 2) {
    $error_message .= 'The Comments you entered do not appear to be valid.<br />';
  }
  if(strlen($error_message) > 0) {
    died($error_message);
  }
    $email_message = "Form details below.\n\n";
     
    function clean_string($string) {
      $bad = array("content-type","bcc:","to:","cc:","href");
      return str_replace($bad,"",$string);
    }
     
    $email_message .= "First Name: ".clean_string($first_name)."\n";
    $email_message .= "Last Name: ".clean_string($last_name)."\n";
    $email_message .= "Email: ".clean_string($email_from)."\n";
    $email_message .= "Telephone: ".clean_string($telephone)."\n";
    $email_message .= "Comments: ".clean_string($comments)."\n";
     
     
// create email headers
$headers = 'From: '.$email_from."\r\n".
'Reply-To: '.$email_from."\r\n" .
'X-Mailer: PHP/' . phpversion();
@mail($email_to, $email_subject, $email_message, $headers);  
?>
 
<!-- place your own success html below -->
 
<h3 style="color:#093; font-size:20px;">Thank you for contacting us. We will be in touch with you very soon.</h3>
 
<?php
}
?>
		
	
		
		
		</div>
       </div>  
	</div><!-- End row -->
	<hr class="more_margin">
   

</div><!-- End container -->


<div class="search_res1 rec ">  	
<div class="container">
  <div class="row">
  		<div class="col-75">
        	<img src="/cart_new/abc/img/icon-neighborhood-transparent.svg" class="neigh">
      <p class="newsletter-cta-text">Want recommendations, chef insights, local tips and more sent straight to your inbox?</p>
        </div>
        <div class="col-25n"> 
        	 <a href="http://readyto.com/pages/contact" class="newsletter-cta">Yes, Please!</a>
        </div>
  </div><!--row-->
  </div>
  </div>
  
  