<style>
.venue-detailsnew {
	color: #d71f26;
	font-size: 22px;
	font-weight: 500;
	letter-spacing: 0.4px;
	margin: 0 0 6px;
	padding: 0;
	text-transform: uppercase;
}
.venue-detailsnew1 {
	font-size: 13px;
	line-height: 31px;
	margin: 10px 0 0;
}
 @media (max-width: 980px) {
.banner_slide {
	height: 547px !important;
	margin-bottom: 4%;
}
.active11 {
	font-size: 13px !important;
	height: 4.1rem !important;
	line-height: 3.1 !important;
}
}
 @media (max-width: 800px) {
.banner_slide {
	height: 452px !important;
}
}
 @media (max-width: 768px) {
.banner_slide {
	height: 433px !important;
}
}
@media (max-width: 414px){ 
.order_history.resevation_history {
    width: 100%;
    background: #fbfbfb;
    padding-right: 0%;
}
.order_history .table {
    background: #fbfbfb;
    margin-bottom: 0 !important;
    width: 186%;
    max-width: 186% !important;
}
.container.paypalwallet .col-xs-12.col-sm-12.col-md-6 {
    width: 95%;
    float: left;
    margin-bottom: 5%;
}
}

 @media (max-width: 360px) {
 .paypalwallet .col-xs-12.col-sm-12.col-md-6{  margin-left: 3%;
    width: 94% !important;} 
.banner_slide {
	height: 280px !important;
}
.venue-detailsnew {
	margin: -36px 0 6px;
}
.active11 {
	box-shadow: 0 0 1px #c5c5c5 !important;
	display: block;
	font-size: 11px !important;
	height: 30px !important;
	line-height: 30px !important;
	margin-bottom: 14px;
	margin-top: -7%;
	padding: 0 24px !important;
	width: 129px !important;
}
.account_child {
	background: rgba(255, 255, 255, 0.95) none repeat scroll 0 0;
	box-shadow: 0 0 3px #c5c5c5;
	display: none;
	height: 185px;
	overflow: hidden;
	padding: 4% 0;
	position: absolute;
	right: 1px;
	top: 24px;
	width: 165px;
	z-index: 999999;
}
}
 @media (max-width: 320px) {
.paypalwallet .col-xs-12.col-sm-12.col-md-6{  margin-left: 3%;
    width: 92% !important;} 
.venue-detailsnew {
	color: #d71f26;
	font-size: 22px;
	font-weight: 500;
	letter-spacing: 0.4px;
	margin: -58px 0 6px;
	padding: 0;
	text-transform: uppercase;
}
.venue-detailsnew1 {
	font-size: 13px;
	line-height: 31px;
	margin: 10px 0 0;
}
.nomargin_top {
	color: #d71f26 !important;
	font-size: 25px !important;
	margin-top: -22px !important;
}
.path1 > img {
	float: left !important;
	left: 0 !important;
	position: relative!important;
	top: 0;
	width: 100% !important;
}
.newsletter-cta-text {
	font-size: 13px;
	padding: 0 8px;
	width: 95%;
}
.neigh {
	margin: 0 41%;
	width: 17%;
}
.newsletter-cta-text {
	font-size: 13px;
}
.banner_slide h2 {
	color: #fff;
	font-size: 21px;
	left: 39%;
	position: absolute;
	top: 17%;
}
ul.btn_log {
	float: right;
	position: absolute;
	right: 1%;
	top: 24%;
	width: 50%;
}
.newsletter-cta {
	background-color: #d71f26;
	border: 1px solid #e9e9eb;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	float: left;
	font-size: 12px;
	margin: 5px 0 7px 23%;
	outline: medium none;
	padding: 12px 4.2rem;
}
}
.img-responsive1 {
	margin-top: 30px;
}
.Menu {
	box-shadow: 0 0 1px #c5c5c5;
}
.order_history thead {
	background: #d71f26 none repeat scroll 0 0;
	color: #fff !important;
	font-size: 16px;
}
.order_history td {
	color: #666;
	font-size: 15px;
	line-height: 0 !important;
	vertical-align: middle !important
}
.order_history .table {
	background: #fbfbfb;
	margin-bottom: 0 !important;
}
.order_history {
	width: 100%;
	float: left;
	box-shadow: 0px 0px 1px #c7c7c7;
}
.order_history th {
	padding: 16px 0 !important;
}
tfoot {
	font-size: 15px;
	font-weight: 600;
	color: #737373;
	background: #fdfdfd;
}
.order_history .btn.btn-primary {
	background-color: #d71f26 !important;
	border: 1px solid #f00 !important;
	color: #fff !important;
	float: right;
	margin: 0 2px;
}
.btn_horder {
	width: 65%;
	margin: 0 17.5%;
	float: left;
}
.banner_slide h2 {
	top: 40% !important;
}
.account_child {
	z-index: 999999;
}
.banner_slide h2 {
	z-index: 2 !important;
}
.placed-on desktop {
	float: left;
	width: 100%;
}
.order-no {
	float: left;
	width: 9%;
	color: #484848;
	font-size: 15px;
}
.order-id {
	float: right;
	width: 91%;
	color: #484848;
	font-size: 15px;
}
.number-id {
	float: left;
	padding: 0% 0 2.5%;
	width: 100%;
}
.offers_hst {
	font-size: 15px;
	padding-left: 3%;
}
.order_details1 {
	width: 100%;
	float: left;
	padding: 2% 0% 2% 0;
}
.placed-on.desktop {
	font-size: 12px;
	float: left;
}
.shipment {
	width: 100%;
	float: left;
	padding: 10% 0;
}
.old_ord {
	width: auto;
	margin: 0 auto;
}
.btn_horder1 {
	float: right;
	margin: 0;
	width: 21%;
}
.text1 {
	float: left;
	font-size: 18px;
	line-height: 19px;
	margin-top: 4px;
	width: 100%;
}
.text2 {
	float: left;
	font-size: 14px;
	line-height: 36px;
	width: 100%;
}
.Reserved_tbl {
	float: left;
	font-size: 13.5px;
	line-height: 20px;
	width: 100%;
}
.view-details-link {
	float: left;
	line-height: 20px;
	text-align: center;
	width: 100%;
}
.shipment1 {
	border: 2px solid #fff;
	box-shadow: 0 0 2px #c5c5c5;
	float: left;
	height: 131px;
	margin: -52px 0 9px 3px;
	overflow: hidden;
	position: relative;
	width: 150px;
}
.shipment1 img {
	width: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}
.text2 > b {
	color: #666;
	float: left;
	font-size: 14px;
	line-height: 43px;
	width: 100px;
}
.text3 {
	margin-bottom: 10px;
}
.text4 {
	color: #333;
}
.old_edit {
	float: right;
	margin: 0;
	width: 20%;
}
.upload_pic1 {
	bottom: 0;
	position: absolute;
	width: 160px;
}
.frm_shipm {
	float: left;
	position: relative;
	width: 100%;
	margin-top: 34px;
}
input[type="file"] {
	background: #d71f26 none repeat scroll 0 0;
	color: #fff;
	display: block;
	float: left;
	height: 30px;
	width: 88px;
}
.detail_prf {
	float: left;
	height: 225px;
	margin-left: 2%;
	margin-top: 0;
	position: relative;
	width: 92%;
}
.upload_pic12 {
	background: #d71f26 none repeat scroll 0 0;
	border: medium none !important;
	border-radius: 5px !important;
	bottom: -3px;
	color: #fff !important;
	display: block;
	font-size: 12px !important;
	height: 36px;
	line-height: 9px !important;
	margin: 1px 0 0 !important;
	position: absolute;
	text-transform: uppercase;
	width: 93% !important;
	top: 0;
}
#flashMessage.message {
	color: #666;
	font-size: 13px;
	padding: 6px 7px;
	text-transform: capitalize;
}
.js .inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.inputfile + label {
	cursor: pointer;
	display: inline-block;
	font-size: 1.25rem;
	font-weight: 700;
	max-width: 94%;
	overflow: hidden;
	padding: 1.1rem 1.25rem;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.no-js .inputfile + label {
	display: none;
}
.inputfile:focus + label, .inputfile.has-focus + label {
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 5px;
}
.inputfile + label * {
/* pointer-events: none; */
    /* in case of FastClick lib use */
}
.inputfile + label svg {
	width: 1em;
	height: 1em;
	vertical-align: middle;
	fill: currentColor;
	margin-top: -0.25em;
	/* 4px */
	margin-right: 0.25em;/* 4px */
}
/* style 1 */

.inputfile-1 + label {
	color: #f1e5e6;
	background-color: #d3394c;
}
.inputfile-1:focus + label, .inputfile-1.has-focus + label, .inputfile-1 + label:hover {
	background-color: #722040;
}
/* style 2 */

.inputfile-2 + label {
	border: 2px solid currentcolor;
	color: #d3394c;
	margin-top: 6px;
	width: 91%;
}
.inputfile-2:focus + label, .inputfile-2.has-focus + label, .inputfile-2 + label:hover {
	color: #722040;
}
/* style 3 */

.inputfile-3 + label {
	color: #d3394c;
}
.inputfile-3:focus + label, .inputfile-3.has-focus + label, .inputfile-3 + label:hover {
	color: #722040;
}
/* style 4 */

.inputfile-4 + label {
	color: #d3394c;
}
.inputfile-4:focus + label, .inputfile-4.has-focus + label, .inputfile-4 + label:hover {
	color: #722040;
}
.inputfile-4 + label figure {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background-color: #d3394c;
	display: block;
	padding: 20px;
	margin: 0 auto 10px;
}
.inputfile-4:focus + label figure, .inputfile-4.has-focus + label figure, .inputfile-4 + label:hover figure {
	background-color: #722040;
}
.inputfile-4 + label svg {
	width: 100%;
	height: 100%;
	fill: #f1e5e6;
}
/* style 5 */

.inputfile-5 + label {
	color: #d3394c;
}
.inputfile-5:focus + label, .inputfile-5.has-focus + label, .inputfile-5 + label:hover {
	color: #722040;
}
.inputfile-5 + label figure {
	width: 100px;
	height: 135px;
	background-color: #d3394c;
	display: block;
	position: relative;
	padding: 30px;
	margin: 0 auto 10px;
}
.inputfile-5:focus + label figure, .inputfile-5.has-focus + label figure, .inputfile-5 + label:hover figure {
	background-color: #722040;
}
.inputfile-5 + label figure::before, .inputfile-5 + label figure::after {
	width: 0;
	height: 0;
	content: '';
	position: absolute;
	top: 0;
	right: 0;
}
.inputfile-5 + label figure::before {
	border-top: 20px solid #dfc8ca;
	border-left: 20px solid transparent;
}
.inputfile-5 + label figure::after {
	border-bottom: 20px solid #722040;
	border-right: 20px solid transparent;
}
.inputfile-5:focus + label figure::after, .inputfile-5.has-focus + label figure::after, .inputfile-5 + label:hover figure::after {
	border-bottom-color: #d3394c;
}
.inputfile-5 + label svg {
	width: 100%;
	height: 100%;
	fill: #f1e5e6;
}
/* style 6 */

.inputfile-6 + label {
	color: #d3394c;
}
.inputfile-6 + label {
	border: 1px solid #d3394c;
	background-color: #f1e5e6;
	padding: 0;
}
.inputfile-6:focus + label, .inputfile-6.has-focus + label, .inputfile-6 + label:hover {
	border-color: #722040;
}
.inputfile-6 + label span, .inputfile-6 + label strong {
	padding: 0.625rem 1.25rem;/* 10px 20px */
}
.inputfile-6 + label span {
	width: 200px;
	min-height: 2em;
	display: inline-block;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	vertical-align: top;
}
.inputfile-6 + label strong {
	height: 100%;
	color: #f1e5e6;
	background-color: #d3394c;
	display: inline-block;
}
.inputfile-6:focus + label strong, .inputfile-6.has-focus + label strong, .inputfile-6 + label:hover strong {
	background-color: #722040;
}
 @media screen and (max-width: 50em) {
.inputfile-6 + label strong {
	display: block;
}
}
.box5533 {
	float: left;
	left: 0;
	position: absolute;
	width: 100%;
	bottom: 0;
}
tbody {
	height: 256px !important;
}
.paypalwallet h3 {
        background: #545454 none repeat scroll 0 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #fff;
    float: left;
    font-size: 13px;
    padding: 14px 13px;
    text-align: left;
    width: 100%;
    border: 1px solid #cecece;
    text-transform: uppercase;
}
.paypalwallet .col-xs-12.col-sm-12.col-md-6{
        box-shadow: 0px 1px 3px #a09d9d;
    padding: 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width: 46%;
    margin: 0 2%;
}
.enter_money {
         background: #fff none repeat scroll 0 0;
    color: #5f5f5f;
    float: left;
    font-size: 15px;
    padding: 18px 9px 4px 9px;
    width: 100%;
}
.paypalwallet input[type="number"] {
        width: 96%;
    height: 41px;
    float: left;
    margin-right: 1px;
    margin: 0 7px 18px 7px;
    font-size: 13px;
    color: #484848;
    padding-left: 1.5%;
    border: 1px solid #c5c5c5;
}
.paypalwallet input[type="submit"]{
    background: #d71f26;
    color: #fff;
    width: auto;
    float: right;
    padding: 8px 17px;
    font-size: 12px;
    border-radius: 5px;
    margin-bottom: 3%;
    margin-right: 2%;
    margin-top: 0%;
}
.spacerr {
    float: left;
    height: 35px;
    width: 100%;
}
.paypalwallet input[type="submit"]:hover{background:#c5171e;}
</style>
<script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>

<link href="<?php echo $this->webroot; ?>css/freshslider.min.css" rel="stylesheet">
<script src="<?php echo $this->webroot; ?>js/freshslider.min.js"></script>

<!--<div class="banner_slide" style="width: 100% ! important; position: relative; overflow: hidden; height: 246px !important;"> 
	<img style="width: 100% ! important; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; margin: auto;" src="<?php // echo $this->webroot ?>files/restaurants/r2.jpg" class="banner_img" />
   <h2 style="top: 40%;">Change Password</h2>
   <div class="abcdef"> </div>
</div>-->

<!-- Content ================================================== -->
<div class="banner_slide banner_slide1" style="width: 100% ! important; position: relative; overflow: hidden; height: 246px !important;"> <img style="width: 100% ! important; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; margin: auto;" src="<?php echo $this->webroot ?>files/restaurants/r2.jpg" class="banner_img" />
  <h2>Profile Details</h2>
  <div class="abcdef"> </div>
</div>
<div class="spacer"> </div>
<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="order_history resevation_history">
        <div class="table-responsive">
       <?php  $x=$this->Session->flash(); echo $x; ?>
          <table class="table" border="none">
            <thead>
              <tr>
                <th colspan="2"> <span class="offers_hst">USER PROFILE DETAILS </span></th>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td>
                <div class="shipment1"><?php  if($data['User']['image']) { $image=$data['User']['image']; } else { $image="no-avatar.png"; }  ?>
                <img src="<?php echo $this->webroot; ?>files/profile_pic/<?php echo $image; ?>" width="380" height="500" alt="" class="img-rounded img-responsive" />
                </div>
             <div class="frm_shipm">         
			 
			 <form action="<?php echo $this->webroot; ?>users/myaccount" method="POST" enctype= "multipart/form-data" class="upload_pic1" >
			 
			 
   <!-- <input type="file" name="//data[User][image]" value=""/-->
   
   
   
   <div class="box5533">
					<input type="file" name="data[User][image]" value="" id="file-2" class="inputfile inputfile-2" data-multiple-caption="{count} files selected" multiple />
					<label for="file-2"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Choose a file&hellip;</span></label>
				</div>
   
   
   
   
   
   
    <input style="margin-left:30px;" type="submit" name="submit" value="submit" class="upload_pic12">
</form>
</div>
                </td>
                <td>
                <div class="detail_prf"><a href="#">
                <span class="text1 text3"><b> </b> <?php echo $data['User']['name']; ?> </span></a> 
                <span class="text2 text4"><b>E-mail</b>: <?php echo $data['User']['email']; ?> </span>
                <span class="text2 text4"><b>User</b>: <?php echo $data['User']['username']; ?> </span>
                <span class="text2 text4"><b>Wallet Money</b>: <?php echo $data['User']['loyalty_points']; ?> </span>
                </div>
                </td>
               
                
              </tr>
              

              
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2"><span class="btn_horder btn_horder1 ">
                  <a href="<?php echo $this->webroot; ?>users/edit" class="btn btn-primary  "> EDIT PROFILE</a>
                  </span></td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="spacerr"> </div>






        <?php /*
        $x=$this->Session->flash(); echo $x; 
        if($data['User']['image']) { $image=$data['User']['image']; } else { $image="no-avatar.png"; }  ?>
 <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="well well-sm">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <img src="<?php echo $this->webroot; ?>files/profile_pic/<?php echo $image; ?>" width="380" height="500" alt="" class="img-rounded img-responsive" />
                  
                    </div>
                    <div class="col-sm-6 col-md-8">
                        <h4>
                             <?php echo $data['User']['name']; ?></h4>
<!--                        <small><cite title="San Francisco, USA">San Francisco, USA <i class="glyphicon glyphicon-map-marker">
                        </i></cite></small>-->
                        <p>
                            E-mail:-<?php echo $data['User']['email']; ?>
                            <br />
                             Username:-<?php echo $data['User']['username']; ?>
                             <br />
                               Loyalty Points:- <?php echo $data['User']['loyalty_points']; ?>
                                <br />
                               <?php //echo Wallet:- $data['User']['loyalty_points']; ?>
<!--                            <i class="glyphicon glyphicon-globe"></i><a href="http://www.jquery2dotnet.com">www.jquery2dotnet.com</a>
                            <br />
                            <i class="glyphicon glyphicon-gift"></i>June 02, 1988</p>-->
                
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
        
<a href="<?php echo $this->webroot; ?>users/changepassword">Change Password</a><br/>
 <a href="<?php echo $this->webroot; ?>users/edit">Edit Profile</a>   <br/> 
  <a href="<?php echo $this->webroot; ?>shop/tablehistry">Table Reservation History</a>   <br/> 
    <a href="<?php echo $this->webroot; ?>orders/orderhistry">Order History</a>   <br/> 
<form action="<?php echo $this->webroot; ?>users/myaccount" method="POST" enctype= multipart/form-data >
    Profile pic<input type="file" name="data[User][image]" value=""/>
    <input type="submit" name="submit" value="submit">
</form>

<!--<form action="<?php echo $this->webroot; ?>users/wallet" method="POST" enctype= multipart/form-data >
    Enter Money<input type="number" name="data[User][money]" value=""/>
    <input type="hidden" name="data[User][uid]" value="<?php echo $data['User']['id'];*/ ?><!--"/>
    <input type="submit" name="submit" value="Add Wallet Money">
</form>-->

 <div class="container paypalwallet">
    <div class="row">
	
	
	
        <div class="col-xs-12 col-sm-12 col-md-6"> 
		 <h3>Add Wallet Money with Paypal</h3>
			<form action="<?php echo $this->webroot; ?>users/wallet" method="POST" enctype= multipart/form-data >
    <span class="enter_money"> Enter Money</span>
	<input type="number" name="data[User][money]" value="" required/>
    <input type="hidden" name="data[User][uid]" value="<?php echo $data['User']['id']; ?>"/>
    <input type="submit" name="submit" value="Add Wallet Money with Paypal">
			</form>
		</div>
       	<div class="col-xs-12 col-sm-12 col-md-6"> 
			<h3>Add Wallet Money with Credit card</h3>
<form action="<?php echo $this->webroot; ?>shop/ccwallet" method="post">
    <span class="enter_money">Enter Money</span>
	<input type="number" name="data[User][money]" value="" required/>
    <input type="hidden" name="data[User][uid]" value="<?php echo $data['User']['id']; ?>"/>
    <input type="hidden" name="data[User][status]" value="creditcard"/>
    <input type="submit" name="submit" value="Add Wallet Money with Credit Card">
</form>
		
		</div>
		
		
		
	   



     
	  
	  
	  
    </div>
</div>
<br/><br/><br/>