<style>
.message{color:green;}
</style>
<div class="col-sm-8">

<h1>Contact us</h1>
<?php echo $this->Session->flash(); ?>
<div class="contact-container">

<div class="contact_us">
            <div class="row">
             
            <div class="col-sm-4 col-xs-12">
          <div class="contact-detail-box">
            <i class="fa fa-th fa-3x text-colored"></i>
            <h4>Get In Touch</h4>
            <abbr title="Phone">Phone:</abbr> 01234567890<br>
            Email: <a href="mailto:carmenestelasi@gmail.com" class="text-muted">abc@email.com</a>
          </div>
        </div><!-- end col -->

        <div class="col-sm-4 col-xs-12">
          <div class="contact-detail-box">
            <i class="fa fa-map-marker fa-3x text-colored"></i>
            <h4>Our Location</h4>

            <address>
            Address: Lorem Ipsum is <br/>simply dummy text of the printing<br>
          </address>
          </div>
        </div><!-- end col -->

        <div class="col-sm-4 col-xs-12">
          <div class="contact-detail-box">
            <i class="fa fa-book fa-3x text-colored"></i>
            <h4>24x7 Support</h4>

            <p>Industry's standard dummy text.</p>
           
          </div>
        </div><!-- end col -->
        
        
        <div class="col-sm-6 col-xs-12">
    <div class="contact_inner">
        
      
      <form class="form-horizontal contfrm" method="post">
      <div class="form-group">
      <input type="text" class="form-control" name="name" placeholder="Name" required="required" pattern="[a-zA-Z][a-zA-Z0-9\s]*">
      </div>
        <div class="form-group">
       <input type="email" class="form-control" name="email" placeholder="Email" required="required">
       </div>
         <div class="form-group">
        <textarea class="form-control" name="comments" placeholder="Comment" required="required"></textarea>
        </div>
          <div class="form-group">
        <input type="submit" class="btn defult_btn" value="Submit">
        </div>
      </form>
      </div>
      </div>
      
      <div class="col-sm-6 col-xs-12">
    <div class="contact_inner contc_map">
    	<div style="width: 100%"><iframe width="100%" height="215" src="http://www.citymaps.ie/create-google-map/map.php?width=100%&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street%2C%20Dublin%2C%20Ireland+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=A&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="http://www.mapsdirections.info/ro/creeaza-harta-google/">Adauga Google Map Website-ului</a> na <a href="http://www.mapsdirections.info/ro/">Planificare rută cu Google Maps</a></iframe></div><br />
      </div>
      </div>
            
        </div>
        </div>





</div>
<div class="clear"></div>
</div>



</div>