<h2>Add Restaurant User</h2>

<br />

<div class="row">
    <div class="col-sm-4">

        <?php echo $this->Form->create('User');?>
    
       <?php echo $this->Form->input('role', array('class' => 'form-control', 'options' => array('rest_admin'=> 'Restaurant User'))); ?>
        <br />
        <?php echo $this->Form->input('name', array('class' => 'form-control','label'=>'Restaurant Name')); ?>
        <br />
        <?php echo $this->Form->input('username', array('class' => 'form-control','placeholder'=>'Username/E-mail')); ?>
        <br />
        <?php echo $this->Form->input('password', array('class' => 'form-control')); ?>
        <br />
        <?php echo $this->Form->input('active', array('type' => 'checkbox')); ?>
        <br />
        <?php echo $this->Form->button('Submit', array('class' => 'btn btn-primary')); ?>
        <?php echo $this->Form->end(); ?>

    </div>
</div>